kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# library dependencies
kotlinCoroutinesVersion=1.8.1
kotlinVersion=1.9.25
uuidVersion=0.8.4

# plugin dependencies
dokkaVersion=1.9.20
koverVersion=0.8.3

